{
  "schemaVersion": 1,
  "id": "immersive-cursedness",
  "version": "${version}",

  "name": "Immersive Cursedness",
  "description": "Immersive portals but serverside. Together with some lovely cursed multithreading",
  "authors": [
    "TheEpicBlock"
  ],
  "contact": {
    "homepage": "https://github.com/TheEpicBlock/immersive-cursedness/blob/master/README.md",
    "sources": "https://github.com/TheEpicBlock/immersive-cursedness"
  },

  "license": "LGPL",
  "icon": "assets/immersive-cursedness/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.theepicblock.immersive_cursedness.ImmersiveCursedness"
    ]
  },
  "mixins": [
    "immersive-cursedness.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
